<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="596.0" style="-fx-background-color: #22303c;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.EditProfile">
   <children>
      <Button layoutX="531.0" layoutY="13.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #22303c;" text="save" textFill="WHITE" underline="true" />
      <Button layoutX="13.0" layoutY="12.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #22303c;" text="back" textFill="WHITE" underline="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="118.0" layoutX="8.0" layoutY="39.0" stroke="WHITE" strokeType="INSIDE" width="580.0" />
      <ImageView fitHeight="109.0" fitWidth="573.0" layoutX="12.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
      <Label contentDisplay="CENTER" layoutX="18.0" layoutY="198.0" prefHeight="18.0" prefWidth="73.0" text="\@username" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line endX="478.199951171875" endY="1.52587890625E-5" layoutX="109.0" layoutY="232.0" startX="-100.0" stroke="#ffffff28" />
      <Line endX="478.199951171875" endY="1.52587890625E-5" layoutX="113.0" layoutY="309.0" startX="-100.0" stroke="#ffffff28" />
      <Line endX="478.199951171875" endY="1.52587890625E-5" layoutX="117.0" layoutY="386.0" startX="-100.0" stroke="#ffffff28" />
      <Label layoutX="38.0" layoutY="236.0" prefHeight="18.0" prefWidth="43.0" text="bio" textFill="#ffffff40" />
      <TextField layoutX="38.0" layoutY="258.0" prefHeight="38.0" prefWidth="519.0" style="-fx-background-color: #22303c;" />
      <Label layoutX="35.0" layoutY="316.0" prefHeight="18.0" prefWidth="50.0" text="location" textFill="#ffffff40" />
      <TextField layoutX="38.0" layoutY="335.0" prefHeight="38.0" prefWidth="519.0" style="-fx-background-color: #22303c;" />
      <Label layoutX="37.0" layoutY="386.0" prefHeight="18.0" prefWidth="50.0" text="website" textFill="#ffffff40" />
      <TextField layoutX="41.0" layoutY="404.0" prefHeight="38.0" prefWidth="519.0" style="-fx-background-color: #22303c;" />
      <Line endX="478.199951171875" endY="1.52587890625E-5" layoutX="114.0" layoutY="452.0" startX="-100.0" stroke="#ffffff28" />
      <Label layoutX="236.0" layoutY="90.0" prefHeight="18.0" prefWidth="131.0" text="choose another header" textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#22303c" height="64.0" layoutX="22.0" layoutY="134.0" stroke="WHITE" strokeType="INSIDE" width="66.0" />
      <ImageView fitHeight="56.0" fitWidth="66.0" layoutX="22.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
