<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="675.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.TimeLine">
   <children>
      <ScrollPane layoutX="8.0" layoutY="14.0" prefHeight="578.0" prefWidth="580.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <ImageView fitHeight="49.0" fitWidth="59.0" layoutX="26.0" layoutY="612.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@blue-user-icon-vector-42797456.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="169.0" layoutY="612.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@timelineIcon.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="58.0" layoutX="323.0" layoutY="605.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@searchIcon.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="65.0" layoutX="474.0" layoutY="608.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@download.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
