<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="92.0" prefWidth="542.0" style="-fx-background-color: #22303c;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.UserScene">
   <children>
      <Button layoutX="10.0" layoutY="30.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="33.0" style="-fx-background-radius: 50;" text=" " />
      <Label layoutX="67.0" layoutY="36.0" prefHeight="18.0" prefWidth="90.0" text="\@username" textFill="#ffeaea">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="451.0" layoutY="34.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="55.0" style="-fx-background-radius: 50;" text="follow" />
      <Line endX="270.79998779296875" endY="1.52587890625E-5" layoutX="258.0" layoutY="78.0" startX="-241.2000274658203" startY="1.52587890625E-5" stroke="#ffdbdb65" />
   </children>
</AnchorPane>
